{
  "name": "thelia/wishlist-module",
  "license": "GPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "^1.6",
    "cocur/slugify": "~4.5"
  },
  "extra": {
    "installer-name": "WishList"
  }
}
